# fdfs_springboot

./: pom.xml
src/main/java/com/sgh/: FdfsSpringbootApplication.java
src/main/java/com/sgh/controller/: FileController.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/com/sgh/: FdfsSpringbootApplicationTests.java
